<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ejemplos.mis.menu.MainActivity" >



    <item android:id="@+id/action_contacto"
        android:title="@string/action_contacto"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item android:id="@+id/action_acercaDe"
        android:title="@string/action_acerca_de"
        android:orderInCategory="101"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_favoritos"
        android:icon="@drawable/ic_start"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="Favoritos">
    </item>
</menu>